# Echo-Music-Player-App

app/: build.gradle
app/src/androidTest/java/com/satish/android/example/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/android/example/echo/activities/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/satish/android/example/echo/adapters/: FavoriteAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt
app/src/main/java/com/satish/android/example/echo/constants/: KeyConstants.kt
app/src/main/java/com/satish/android/example/echo/database/: EchoDatabase.kt
app/src/main/java/com/satish/android/example/echo/fragments/: AboutUsFragment.kt  FavoriteFragment.kt  MainScreenFragment.kt  SettingsFragment.kt  SongPlayingFragment.kt
app/src/main/java/com/satish/android/example/echo/modelClasses/: CurrentSongHelper.kt  Songs.kt
app/src/main/java/com/satish/android/example/echo/utils/: CaptureBroadCast.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_song_playing.xml  row_custom_mainscreen_adapter.xml  row_custom_navdrawer.xml
app/src/main/res/menu/: main.xml  song_playing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/satish/android/example/echo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
